<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Playground</title>
    <style>
        body {
            background-color: light blue;
        }

        h1 {
            color: maroon;
            text-align: center;
        } 

        .content {
            /* display: flex;
            align-items: center;
            justify-content: space-around; */
            text-align: center;
        }

        .inline {
            display: inline-block;
        }

        .box {
            width: 150px;
            height: 150px;
            margin: 10px;
            background-color: {{ color }};
            border: black 4px solid;
        }
    </style>
</head>
<body>
    <h1>Welcome!</h1>
    <div class="content">
        {% for i in range(count): %}
            <div class="inline box"></div>
        {% endfor %}
    </div>
</body>
</html>
